[tox]
envlist = py39,py310,py311
recreate = True

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps=
    pytest
    -r{toxinidir}/requirements.txt
commands=py.test
